<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
       
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e1dbf7;
        
    }
    h1{
        font-size: 16px;
        margin-left: 70px;
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700
    }
   .container{
    width: 300px;
    padding: 20px;
    border: 3px solid black;
    border-radius:  5px;
   }
   input{
    padding: 1px;
    margin: 2px;
    font-weight: 800;
    border: 5px;
   }
   button{
    text-align: center;
    margin-left: 120px;
    padding: 5px;
    font-weight: 900;
   }
   p{
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
   }
   p span{
    color: #0905f8;
    text-decoration: underline;
   }
   
   

</style>
<body>
    <section>
        <div class="container">
            <!-- <form action="#" class="main" ></form> -->
            <h1> FREE WEB-EMAIL AT ECHOECHO.COM</h1> 
            
           <b >username:</b> <input type="username" size="25" >
            <br>
           <b>Password :</b><input type="password" size="25" >
            <br>
            <button>Log In</button>
            <br>
            <p>NEW USERS:  <span>SIGN UP HERE</span> </p>
            <br>
            <p> <span> FORGOT YOUR PASSWORD??</span></p>
        </div> 
    </section>
</body>
</html>